APP_NAME='کاسب خوب'
APP_ENV=production
APP_KEY=base64:4TGl1s9CUpLM1gDKq32ZBZaH+bv5Eflkk7HqeOggbmY=
APP_DEBUG=false
APP_LOCAL=fa
APP_URL=http://kasebekhoob.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaseb_database
DB_USERNAME=kaseb_user
DB_PASSWORD=F2eE6A39Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shayan.mail.sender.agent@gmail.com
MAIL_PASSWORD=mail12345678.
MAIL_ENCRYPTION=tls
MAIL_FROM=shayan.mail.sender.agent@gmail.com
MAIL_FROM_ADDRESS=shayan.mail.sender.agent@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_EMAIL='shayan3k@gmail.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_API_KEY=uETelAxEvfGNlGOZVdlFGVjs0fs0NExQVKJxX6IxKr0=
SMS_PATTERN_URL=http://ippanel.com:8080/?apikey=
SMS_SINGLE_URL=http://ippanel.com/api/select
SMS_FROM=3000505
SMS_PATTERN_WELCOME=6usex4u6en
SMS_CODE_LENGTH=6
SMS_EXPIRATION_MINUTES=500
SMS_RESEND_MINUNES=1

SMS_API_KEY=uETelAxEvfGNlGOZVdlFGVjs0fs0NExQVKJxX6IxKr0=	
SMS_SENDER_NUMBER='+9850001070110800'
SMS_RESEND_MINUTES=2
SMS_LOGIN_PATTERN='cvv0spgfbf'

ZARINPANL_MERCHANT_ID=05bbb2d2-fecb-45d8-a5d1-1bcb25d7a7da
ZARINPANL_CALLBACK_URL=user/verify-zarinpal
ZARINPANL_SANDBOX=true
ZARINPANL_ZARIN_GATE=false
